version: "3"

services:
  inbound-api:
    container_name: e-commerce-api-inbound-test
    command: yarn test

  interface-api:
    container_name: e-commerce-api-interface-test
    command: yarn test:js
