version: "3"

services:
  inbound-api:
    container_name: e-commerce-api-inbound-dev
    command: yarn dev -L

  interface-api:
    container_name: e-commerce-api=interface-dev
    command: yarn dev -L
